<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}fl_[7^i^(o0tOkM~7*m">Player</variable><variable type="KIND_SpriteKind" id="n#zp1rQX[sFKX|cM7Ud#">Projectile</variable><variable type="KIND_SpriteKind" id="T~rhZFYwI0o;e7#bi%`d">Food</variable><variable type="KIND_SpriteKind" id="O*a!`MHVgeX23;p-`.e!">Enemy</variable><variable id="WX@a_IIJTGpa7-cDyU[g">mySprite</variable><variable id="mU%aFoYAlU`)4ForjMId">myEnemy</variable><variable id="fEUK6q##jeS52tEJnNXz">projectile</variable><variable id="2ALF$Wx~wzq1M0:0K=.^">direction</variable><variable id="~eL8Dka6fZQp|705*DzB">mySprite2</variable><variable id=")h)4_Q2Zz65;`-i_Xkbw">list</variable><variable id="cz+G;c%bHg(E^@RaaB0e">xy projectile</variable><variable id="Ps4XT/ljvOl8.T,sRZ.7">xy enemy</variable><variable id=")Ii]Le$F;;a!^B{FZDI/">KILLS</variable></variables><block type="pxt-on-start" id="Jr3@-0Y;UvT~RC_$xIU?" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+v#ae%q.*??VDf52]L#L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sK#ayr{J.QWXb?A8GI1D"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="c[UIOij*cFWmSDk^Viwq"><value name="color"><shadow type="colorindexpicker" id="*fNUa{,!1MYpz8p7#mZb"><field name="index">13</field></shadow></value><next><block type="variables_set" id="ubSiiowO]Lq~vizFx7wJ"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JY5:nKe$H7PHyKk*wsBl"><value name="img"><shadow type="screen_image_picker" id="]+#xkH[]`a@_JIxRNGk["><field name="img">img`
. . . . . . . . 
. . . 4 4 . . . 
. . . 4 4 . . . 
. . 7 7 7 7 . . 
. . 7 7 7 7 . . 
. . . e e . . . 
. . . 6 6 . . . 
. . . 6 6 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]+#xkH[]`a@_JIxRNGk["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pBLY|a*I5a8cZa?-(+Wl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="nS`6#8_je_3Y^1p8%U$X"><value name="sprite"><block type="variables_get" id="K:rv??DraH_d)!wKIEC@"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T.D3Ht2AzGKN+*ctS2,n"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=",p~fgY}NLP3C7R=[X,C6"><value name="sprite"><block type="variables_get" id="TEUQ1g^_eaqL^~hj_VK}"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uMtKn#cygSV_R`9kXjE{"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=":HLk,L*nh^FB#,]*R1.?"><field name="index">115</field></shadow></value><next><block type="variables_set" id="dT/rWT`7C@M##17!0Ujc"><field name="VAR" id="mU%aFoYAlU`)4ForjMId">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`QL@1s-ye8mrz]h6d8]?"><value name="img"><shadow type="screen_image_picker" id="KzW~0egn:^qxX6h?R[n,"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . f f . . . 
. . . f f . . . 
. 2 2 2 2 2 2 . 
. 2 . f f . 2 . 
. 2 . 4 4 . 2 . 
. . . 4 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KzW~0egn:^qxX6h?R[n,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x!Q?fs%r8tI1[Z)+!-wz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[[{]b-~;0pJRD~H7oq.1"><value name="sprite"><block type="variables_get" id="M5Ge3_qPwwQPoyHn`z|h"><field name="VAR" id="mU%aFoYAlU`)4ForjMId">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b13;lHndw`}IoZi)#w/U"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IO4RwC[[wvt)m%qiz:Vl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Tm^Hc2|@KFn^F@Bl,+KH"><field name="VAR" id="mU%aFoYAlU`)4ForjMId">myEnemy</field></block></value><value name="value"><shadow type="math_number" id=".3RBB/[F_iK{Zy6.T@M%"><field name="NUM">114</field></shadow></value><next><block type="spritesetsetstayinscreen" id="VQkmj{C,gM/80|)cQ3t#"><value name="sprite"><block type="variables_get" id="nAB$II@y~#0{ukc%GNL]"><field name="VAR" id="mU%aFoYAlU`)4ForjMId">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="*a=slH)o5nss[x^eR3]S"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1FD[.pNaCZQ.zY.vb,ql"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+{aAXMJ!RS;wVQS(4#$O"><field name="VAR" id="mU%aFoYAlU`)4ForjMId">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="%K5(4-.^Junq#]dPnw4n"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="9-uB4FYWu*l+-:J0!Cn`"><value name="value"><shadow type="math_number" id="ESCYHBXd~o@R?O,~tagF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xKcUKOr[pKp@~!?.Bu;G" x="850" y="50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+nufd/BK2rrJ,x|Dcv7w"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PM:fJNQq#Q+7Hf.Q$G0/"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5x;[=6zb=q08.H}Bc;1M"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id=",bBRyqMxA01[y@r-kqI]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="AB-M^4QXk@)qJo;[@`.r"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YOM*46/L|sDn*B9U3seg"><field name="NUM">-200</field></shadow></value><next><block type="device_pause" id="S2ugx}q{xaY_Z]=@qJ[{"><value name="pause"><shadow type="timePicker" id="rih=0)CDwH-2(Wm?fIrU"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="B)OMwT=N@|^y-zv,oZ0D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`,-%r+*B,H~1VEetz|qt"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HiM6JcKqPwpc=4]xE)$B"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="}fn0m:L/g=TLZ#{1e0hb" x="1390" y="190"><statement name="HANDLER"><block type="mixer_play_note" id="/t8eEpY=gt)i9R3z!kr3"><value name="note"><shadow type="device_note" id="d8Z`{6(#Y}YbhZZf9z}Z"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xD8viKmpE0ayLZL1c}u7"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="r]{[J/[CpyMpXi^OB._d"><value name="note"><shadow type="device_note" id="@c+x_|jltO4;3!5d|KxN"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZX`BzYkr%ASFu0n=4xdH"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="%({F[?#^*8Z5z{/_U1~T"><value name="note"><shadow type="device_note" id="/7AsB5XE/L;A;IMm}},W"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="lSmQ$Ku,gF88pi}_q9}w"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="JUfOn0xE=8@b+v--+?G!"><value name="note"><shadow type="device_note" id=".@zcbv7?!toLFz82+yM!"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="+1RM6F/,,ERefsgJP:KL"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="$3*O2]^S}9;GesW]2.|?"><value name="note"><shadow type="device_note" id="MNwB^|sx2gWnP,v{)#|b"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="?S`Mu1d2]ySt_Ac2*md?"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=":[b:!GHSAvV4Wr9QB3%(" x="630" y="250"><statement name="HANDLER"><block type="controls_if" id="*+^lCswM,H`Nw%$sve]n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gmf=u|bLmbqHfMiX~$+p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l#L|L=e_h-47EoktBpVb"><field name="VAR" id=")Ii]Le$F;;a!^B{FZDI/">KILLS</field></block></value><value name="B"><shadow type="math_number" id="?9/l)aU=vC{VfF=RsQ/5"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="{kfn~U.Y`W$B4$ffI[VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="O(jElya!{V_fXn%Z@pj;"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="pN},tbli!;4}_RjJ2fj$" x="530" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-lEzI86l6;*Knk~kYX^5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?H8;q(ZQ;mOcARd=#P3w"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n/!mc8`LOmj!-j|d0Mxp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k(+/7)tF#pF6r)C0a-./"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="2Z_CAs+Qx=kXh*+w|c~@"><value name="sprite"><block type="variables_get" id="4hhcB(!%B-z)Y^HvP}]G"><field name="VAR" id="mU%aFoYAlU`)4ForjMId">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M!D0c%p6XPK#`!WX6L[m"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="variables_change" id="Fv`=YJwJ3puaxnTLVJP~"><field name="VAR" id=")Ii]Le$F;;a!^B{FZDI/">KILLS</field><value name="VALUE"><shadow type="math_number" id="h)9~4bsDVNP90NPK[+K+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="NrF![J%-vvL`VW*-Z6vH" x="70" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=!`lp0Mzj5?u5ysE?`6="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$LFDI@+[P+xgJKZ=BUYN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v?XJm9WfRSU`Guu]{s7Q"><field name="VAR" id="2ALF$Wx~wzq1M0:0K=.^">direction</field></block></value><value name="B"><shadow type="math_number" id="-m8(t,B1`nyR(hWF@6*s"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SY#33C3YSBY_F_j`wP#8"><field name="VAR" id="fEUK6q##jeS52tEJnNXz">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!0mTzc-vMK_t6Do[{du?"><value name="img"><shadow type="screen_image_picker" id="@HFO29$8xo^#]dp%r[o+"><field name="img">img`
. . . . . . . . 
f f f f f . . . 
f f f f f f f . 
f f f f f f f . 
f f f f f f f . 
f f f f f f f . 
f f f f f . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@HFO29$8xo^#]dp%r[o+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?|rD9ydrS9!|rwQ@mU1E"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="8P]ERggg`Q!H$r6yTK`}"><field name="VAR" id="2ALF$Wx~wzq1M0:0K=.^">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="q;G-_q.#VAwtx?GkhpAZ"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="uYvM*J*86/lh#Rzl,u~D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GYKhO@nx?#^e8v#/b?7]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cgmkz.i?Cqqe`(gCA#*j"><field name="VAR" id="2ALF$Wx~wzq1M0:0K=.^">direction</field></block></value><value name="B"><shadow type="math_number" id="NVJWRXEh9,:%y[Q-,P-g"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jRa7,-l!J0)4-!s,QV=o"><field name="VAR" id="fEUK6q##jeS52tEJnNXz">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-r#~|iuI0T]SwW/(%tQf"><value name="img"><shadow type="screen_image_picker" id="r@NlaM|zqt=8EoCj/$0g"><field name="img">img`
. . . . . . . . 
. . . f f f f f 
. f f f f f f f 
. f f f f f f f 
. f f f f f f f 
. f f f f f f f 
. . . f f f f f 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r@NlaM|zqt=8EoCj/$0g"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="z]/Rfd_DYC]:W.tDP-_:"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="I-#ic9f@j##_{+W6:R|F"><field name="VAR" id="2ALF$Wx~wzq1M0:0K=.^">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="pH`JZ0v3D{DIo?IBU^I?"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="N,7()H8jOtx2(JBJJZT-" x="879" y="585"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="gg7If`s|RR|{7L4B(]%J"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="T|P1HpT/@%4^x).c@sb@"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".TyPC}1a-2}5A7lrZiH7"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="gh|o5X$i/qs1M5Rf~!5^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="B[wuZT7Kiix.rRaVYuEK"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9MA(S1(Kh7,i=9_;:045"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="OIDqaai^FGN+*RG9uDW~"><field name="VAR" id="2ALF$Wx~wzq1M0:0K=.^">direction</field><value name="VALUE"><shadow type="math_number" id="u(Obzr2b(PhlKjyJ)/8{"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="lCf}|So3T:@DS^CW%`NM" x="-230" y="750"><statement name="HANDLER"><block type="gameOver" id="bI$IZb|$_e-nj?L/?l4e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="olnXPOLu3|0z*XQi8sP)"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="1*V#Da3i^RPN(W!f$cLd" x="830" y="770"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="d_(RS96$.po%#;/Pm}9H"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="RQHZh4~S1[D#t5fc29e5"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u3OFW5V4:U6T0AQ_BSK9"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n!4dDItX{(aB4Ck9jij@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="sQYv5v7PMM24%~S;Dv?$"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3FZX.NUN`Mj*3Q/RA:gN"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="Tl/u;8ODCT6RX7(.,AV1"><field name="VAR" id="2ALF$Wx~wzq1M0:0K=.^">direction</field><value name="VALUE"><shadow type="math_number" id="qTcDYJ{wS]7)2]~-E#L+"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5fGs)tK5oa9Fu?ewT#3j" x="310" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W@76EoDwcA]YrXr*(ru="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P9RM6KYlQtw81QhOYC+;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cky6XV7^tp/XZB.%FS}?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":zLSV4Yt.9*p7])vDqSA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}g4|zEQQ~)M#:o3;KtR^"><value name="value"><shadow type="math_number" id=";Hp6+p|G9g4fR`H~#mm/"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="^LS.Qc)M7IsPMrd9Nm[=" x="310" y="1190"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="2pv$a)74mtiQGWYJr6B}"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="O^uRzjKc3IVS7osaYp}]"><field name="VAR" id="WX@a_IIJTGpa7-cDyU[g">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=bfV)`i6e$@C:MC85O/j"><field name="on">true</field></shadow></value></block></statement></block></xml>